# km3

jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base-core/: pom.xml
jeecg-boot/jeecg-boot-base-core/src/main/java/org/jeecg/common/aspect/: AutoLogAspect.java
jeecg-boot/jeecg-boot-base-core/src/main/java/org/jeecg/config/: WebMvcConfiguration.java
jeecg-boot/jeecg-boot-base-core/src/main/java/org/jeecg/config/mybatis/: MybatisPlusSaasConfig.java
jeecg-boot/jeecg-boot-base-core/src/main/java/org/jeecg/config/oss/: MinioConfig.java  OssConfiguration.java
jeecg-boot/jeecg-module-KM/: pom.xml
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/VO/: KmDocEsParamVO.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/common/config/: AiConfig.java  BaseConfig.java  ElasticsearchConfig.java  RedisVectorConfig.java  VectorStoreConfig.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/common/rules/: KMConstant.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/common/system/vo/: KmSearchResultObjVO.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/common/utils/: EsUtils.java  IpUtils.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/controller/: AIChatController.java  IndexController.java  KmDocBusinessTypeController.java  KmDocCommentsController.java  KmDocController.java  KmDocFavouriteController.java  KmDocTopicTypeController.java  KmDocVersionController.java  KmDocVisitRecordController.java  KmFileController.java  KmSearchRecordController.java  KmSysConfigController.java  KmSysDbBackupController.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/entity/: TokenCounter.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/reader/: ParagraphTextReader.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/service/: DocumentService.java  IAIChatService.java  IKmDocService.java
jeecg-boot/jeecg-module-KM/src/main/java/org/jeecg/modules/KM/service/impl/: AIChatServiceImpl.java  KmDocFavouriteServiceImpl.java  KmDocServiceImpl.java  KmDocVisitRecordServiceImpl.java  KmEsMgntServiceImpl.java  KmSearchRecordServiceImpl.java  ThreadPoolExecutorService.java
jeecg-boot/jeecg-module-system/jeecg-system-api/jeecg-system-local-api/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/entity/: SysCategory.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/mapper/: SysCategoryMapper.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/impl/: SysBaseApiImpl.java
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml
jeecg-boot/jeecg-server-cloud/jeecg-system-cloud-start/: pom.xml
jeecgboot-vue3/: .env  .env.development
